font_size 14.0
font_family      ubuntu mono 
bold_font        ubuntu mono bold
italic_font      ubuntu mono italic
bold_italic_font ubuntu mono bold italic

foreground #4CE1CF
background #202020

url_color #CA7009
cursor #71FFBA

selection_foreground #111111
selection_background #4CE1CF

color0 #101010
color8 #00495C

color1 #F1845E
color9 #CE5C00

color2  #71FFBA
color10 #729FCF

color3  #D6CA75
color11 #888A85

color4  #3794F0
color12 #3465A4

color5  #BC5982
color13 #6C71C4

color6  #2AA198
color14 #93A1A1

color7  #888A85
color15 #E9B96E

active_border_color #80cce6
inactive_border_color #cccccc

sync_to_monitor yes

cursor_stop_blinking_after 4.0
cursor_blink_interval     0.5
