/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT) Edited by brianb
 */

* {
    background-color:           #222222;
    border-color:               #343434;
    text-color:                 #cccccc;
    height:                     40px;
    font:                       "Ubuntu Bold 11";
    prompt-font:                "Ubuntu Bold 12";
    prompt-background:          #f0855a;
    prompt-foreground:          #343434;
    prompt-padding:             9px;
    selected-normal-background: #3c9187;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    border: 3px;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    background-color: #343434;
    padding: 9px;
    expand: false;
    width: 12em;
}
#element {
    padding: 9px 9px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
