" Plug
call plug#begin('~/.vim/plugged')

" Theme
Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim'

" Nerdtree and Vifm
Plug 'scrooloose/nerdtree'
Plug 'Nopik/vim-nerdtree-direnter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'vifm/vifm.vim'
Plug 'ctrlpvim/ctrlp.vim'

" IDE
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jiangmiao/auto-pairs'
Plug 'honza/vim-snippets'
Plug 'liuchengxu/vim-which-key'
Plug 'tpope/vim-commentary'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-system-copy' 
Plug 'yegappan/mru'
Plug 'mg979/vim-visual-multi'
Plug 'w0rp/ale'

" Syntax
Plug 'ap/vim-css-color'
Plug 'yuezk/vim-js'
Plug 'vim-scripts/fountain.vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'tpope/vim-markdown'
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'

call plug#end()
"***************************

