" Plug
call plug#begin('~/.vim/plugged')

" Theme
Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim'

" IDE
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-commentary'
Plug 'airblade/vim-gitgutter'
Plug 'yegappan/mru'
Plug 'mg979/vim-visual-multi'
Plug 'jiangmiao/auto-pairs'

" Syntax
Plug 'yuezk/vim-js'
Plug 'vim-scripts/fountain.vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'
Plug 'ap/vim-css-color'
Plug 'tpope/vim-markdown'

" Other
Plug 'liuchengxu/vim-which-key'
Plug 'christoomey/vim-system-copy' 
Plug 'yuttie/comfortable-motion.vim'
Plug 'vifm/vifm.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mhinz/vim-startify'

call plug#end()
"***************************

