" Nvim Settings
syntax on
set encoding=UTF-8
set autochdir
set noerrorbells
set so=3
set tabstop=2  
set softtabstop=3  
set shiftwidth=4  
set expandtab  
set smartindent  
set colorcolumn=81  
set number   
set nowrap  
set smartcase  
set noswapfile  
set nobackup 
set undodir=~/.vim/undodir 
set undofile
set incsearch
set ic
set hidden
set mouse=a		
set ignorecase		
set showcmd		
set showmatch		
set background=dark
set laststatus=1
set cmdheight=2
set guifont=Ubuntu\ Mono\ Nerd\ Font\ Complete:h14
"***************************
