" Nvim Settings
syntax on
set autochdir
set colorcolumn=81  
set cmdheight=2
set encoding=UTF-8
set expandtab  
set guifont=Ubuntu\ Mono\ Nerd\ Font\ Complete:h13
set hidden
set ic
set ignorecase		
set laststatus=1
set mouse=a		
set noerrorbells
set noswapfile  
set nobackup 
set nowrap  
set number   
set so=4
set shiftwidth=4  
set showmatch		
set smartcase  
set smartindent  
set softtabstop=4 
set tabstop=4  
set updatetime=300
set undodir=~/.vim/undodir 
set undofile
"***************************
