# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'c
	/home/stanzu10/.config
	..
1611112922
'g
	/home/stanzu10/Dev/git
	..
1611112922
'h
	/home/stanzu10/
	..
1611112518
'r
	/
	..
1611112922

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/stanzu10/.config/vifm
	colors
1
d/home/stanzu10/.config/vifm/colors
	..
0
d/home/stanzu10/.config/vifm
	..
0
d/home/stanzu10/.config
	google-chrome
8
d/home/stanzu10
	Dev
2
d/home/stanzu10/Dev
	Language Logos
3
d/home/stanzu10
	Dev
2
d/home/stanzu10/Dev
	Language Logos
3
d/home/stanzu10
	.config
4
d/home/stanzu10/.config
	vifm
41
d/home/stanzu10/.config/vifm
	..
0
d/home/stanzu10/.config
	systemd
35
d/home/stanzu10
	.config
4
d/home/stanzu10/.config
	vifm
41
d/home/stanzu10/.config/vifm
	colors
1
d/home/stanzu10/.config/vifm/colors
	..
0
d/home/stanzu10/.config/vifm
	..
0
d/home/stanzu10/.config
	zoomus.conf
20
d/home/stanzu10
	.cfg
4
d/home/stanzu10/.cfg
	..
0
d/home/stanzu10
	.cfg
4
d/home
	stanzu10
1
d/home/stanzu10
	bin
10
d/home/stanzu10/bin
	..
0
d/home/stanzu10
	snap
11
d/home/stanzu10/snap
	..
0
d/home/stanzu10
	Downloads
4
d/home/stanzu10/Downloads
	..
0
d/home/stanzu10
	Downloads
4
d

# Right window history (oldest to newest):
D/home/stanzu10/.config/vifm
	..
0
D

# Command line history (oldest to newest):
:..
:q

# Search history (oldest to newest):
/.confi
/vifm

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
